Ec 11. Introduction to Economics. 9 units (3-2-4); first, second terms. An
introduction to economic methodology, models, and institutions. Includes
both basic microeconomics and an introduction to modern approaches to
macroeconomic issues. Students are required to participate in economics
experiments. Instructors: Plott, Rangel.

Introduction to Economic Analysis
ISBN 160049000X
by
R. Preston McAfee 
Microsoft
Contents
1 WHAT IS ECONOMICS? .....................................1-7
1.1 NORMATIVE AND POSITIVE THEORIES ................................................................................................................................................1-7
1.2 OPPORTUNITY COST.......................................................................................................................................................................1-8
1.3 ECONOMIC REASONING AND ANALYSIS ............................................................................................................................................1-10
2 SUPPLY AND DEMAND....................................2-13
2.1 DEMAND AND CONSUMER SURPLUS................................................................................................................................................2-13
2.2 SUPPLY AND PROFIT .....................................................................................................................................................................2-17
2.3 MARKET DEMAND AND SUPPLY......................................................................................................................................................2-21
2.4 EQUILIBRIUM..............................................................................................................................................................................2-22
2.5 CHANGES IN DEMAND AND SUPPLY.................................................................................................................................................2-23
3 QUANTIFICATION ...........................................3-27
3.1 ELASTICITY .................................................................................................................................................................................3-27
3.2 SUPPLY AND DEMAND CHANGES ....................................................................................................................................................3-29
4 THE US ECONOMY ..........................................4-32
4.1 BASIC DEMOGRAPHICS .................................................................................................................................................................4-32
4.2 EDUCATION................................................................................................................................................................................4-38
4.3 HOUSEHOLDS AND CONSUMPTION..................................................................................................................................................4-40
4.4 PRODUCTION..............................................................................................................................................................................4-46
4.5 GOVERNMENT ............................................................................................................................................................................4-54
4.6 TRADE .......................................................................................................................................................................................4-62
4.7 FLUCTUATIONS............................................................................................................................................................................4-65
5 GOVERNMENT INTERVENTIONS .....................5-68
5.1 EFFECTS OF TAXES .......................................................................................................................................................................5-68
5.2 INCIDENCE OF TAXES ....................................................................................................................................................................5-71
5.3 EXCESS BURDEN OF TAXATION .......................................................................................................................................................5-72
5.4 PRICE FLOORS AND CEILINGS .........................................................................................................................................................5-73
5.5 THE POLITICS OF PRICE CONTROLS ..................................................................................................................................................5-78
5.6 PRICE SUPPORTS .........................................................................................................................................................................5-81
5.7 QUANTITY RESTRICTIONS AND QUOTAS ...........................................................................................................................................5-82
6 TRADE.............................................................6-84
6.1 PRODUCTION POSSIBILITIES FRONTIER .............................................................................................................................................6-84
6.2 COMPARATIVE AND ABSOLUTE ADVANTAGE .....................................................................................................................................6-87
6.3 FACTORS OF PRODUCTION.............................................................................................................................................................6-89
6.4 INTERNATIONAL TRADE.................................................................................................................................................................6-90
Introduction to Economic Analysis 1-4
7 EXTERNALITIES ...............................................7-92
7.1 EXTERNAL EFFECTS.......................................................................................................................................................................7-92
7.2 PIGOUVIAN TAXES .......................................................................................................................................................................7-96
7.3 QUOTAS ....................................................................................................................................................................................7-97
7.4 TRADABLE PERMITS AND AUCTIONS ................................................................................................................................................7-98
7.5 COASIAN BARGAINING..................................................................................................................................................................7-99
7.6 FISHING AND EXTINCTION............................................................................................................................................................7-100
8 PUBLIC GOODS ............................................. 8-104
8.1 FREE-RIDERS ............................................................................................................................................................................8-104
8.2 PROVISION WITH TAXATION.........................................................................................................................................................8-106
8.3 LOCAL PUBLIC GOODS ................................................................................................................................................................8-107
9 PRODUCER THEORY: COSTS.......................... 9-109
9.1 TYPES OF FIRMS ........................................................................................................................................................................9-109
9.2 PRODUCTION FUNCTIONS............................................................................................................................................................9-111
9.3 PROFIT MAXIMIZATION...............................................................................................................................................................9-114
9.4 THE SHADOW VALUE..................................................................................................................................................................9-118
9.5 INPUT DEMAND ........................................................................................................................................................................9-119
9.6 MYRIAD COSTS .........................................................................................................................................................................9-121
10 PRODUCER THEORY: DYNAMICS................. 10-124
10.1 REACTIONS OF COMPETITIVE FIRMS........................................................................................................................................10-124
10.2 ECONOMIES OF SCALE AND SCOPE .........................................................................................................................................10-126
10.3 DYNAMICS WITH CONSTANT COSTS ........................................................................................................................................10-129
10.4 GENERAL LONG-RUN DYNAMICS............................................................................................................................................10-134
11 INVESTMENT .............................................. 11-139
11.1 PRESENT VALUE ..................................................................................................................................................................11-139
11.2 INVESTMENT......................................................................................................................................................................11-142
11.3 INVESTMENT UNDER UNCERTAINTY........................................................................................................................................11-143
11.4 RESOURCE EXTRACTION .......................................................................................................................................................11-147
11.5 A TIME TO HARVEST............................................................................................................................................................11-148
11.6 COLLECTIBLES.....................................................................................................................................................................11-150
11.7 SUMMER WHEAT ...............................................................................................................................................................11-154
12 CONSUMER THEORY................................... 12-156
12.1 UTILITY MAXIMIZATION .......................................................................................................................................................12-156
12.2 BUDGET OR FEASIBLE SET .....................................................................................................................................................12-157
12.3 INDIFFERENCE CURVES .........................................................................................................................................................12-160
12.4 EXAMPLES .........................................................................................................................................................................12-163
12.5 SUBSTITUTION EFFECTS........................................................................................................................................................12-165
12.6 INCOME EFFECTS ................................................................................................................................................................12-168
Introduction to Economic Analysis 1-5
12.7 MATHEMATICAL CLEANUP....................................................................................................................................................12-171
13 APPLIED CONSUMER THEORY..................... 13-173
13.1 LABOR SUPPLY ...................................................................................................................................................................13-173
13.2 URBAN REAL ESTATE PRICES .................................................................................................................................................13-177
13.3 DYNAMIC CHOICE ...............................................................................................................................................................13-180
13.4 RISK AVERSION...................................................................................................................................................................13-184
13.5 SEARCH.............................................................................................................................................................................13-188
14 GENERAL EQUILIBRIUM.............................. 14-191
14.1 EDGEWORTH BOXES ............................................................................................................................................................14-191
14.2 EQUILIBRIUM WITH PRICE SYSTEM .........................................................................................................................................14-194
14.3 GENERAL EQUILIBRIUM........................................................................................................................................................14-198
15 MONOPOLY ................................................ 15-204
15.1 SOURCES OF MONOPOLY......................................................................................................................................................15-204
15.2 BASIC ANALYSIS..................................................................................................................................................................15-205
15.3 EFFECT OF TAXES ................................................................................................................................................................15-208
15.4 PRICE DISCRIMINATION........................................................................................................................................................15-209
15.5 WELFARE EFFECTS ..............................................................................................................................................................15-212
15.6 NATURAL MONOPOLY .........................................................................................................................................................15-213
15.7 PEAK LOAD PRICING............................................................................................................................................................15-214
16 GAMES & STRATEGIC BEHAVIOR ................ 16-217
16.1 MATRIX GAMES .................................................................................................................................................................16-217
16.2 NASH EQUILIBRIUM.............................................................................................................................................................16-220
16.3 MIXED STRATEGIES .............................................................................................................................................................16-222
16.4 EXAMPLES .........................................................................................................................................................................16-226
16.5 SUBGAME PERFECTION ........................................................................................................................................................16-228
16.6 SUPERGAMES.....................................................................................................................................................................16-231
17 IMPERFECT COMPETITION.......................... 17-234
17.1 COURNOT OLIGOPOLY .........................................................................................................................................................17-234
17.2 COURNOT INDUSTRY PERFORMANCE ......................................................................................................................................17-236
17.3 HOTELLING DIFFERENTIATION................................................................................................................................................17-238
17.4 THE CIRCLE MODEL.............................................................................................................................................................17-240
18 INFORMATION............................................ 18-243
18.1 MARKET FOR LEMONS .........................................................................................................................................................18-243
18.2 MYERSON-SATTERTHWAITE THEOREM....................................................................................................................................18-244
18.3 SIGNALING ........................................................................................................................................................................18-246
18.4 SEARCH AND PRICE DISPERSION.............................................................................................................................................18-247
19 AGENCY THEORY ........................................ 19-251
19.1 PRINCIPALS AND AGENTS......................................................................................................................................................19-251
Introduction to Economic Analysis 1-6
19.2 COST OF PROVIDING INCENTIVES ...........................................................................................................................................19-253
19.3 MULTI-TASKING..................................................................................................................................................................19-255
19.4 MULTI-TASKING WITHOUT HOMOGENEITY...............................................................................................................................19-258
20 AUCTIONS................................................... 20-261
20.1 ENGLISH AUCTION ..............................................................................................................................................................20-261
20.2 SEALED-BID AUCTION ..........................................................................................................................................................20-262
20.3 DUTCH AUCTION ................................................................................................................................................................20-264
20.4 VICKREY AUCTION...............................................................................................................................................................20-265
20.5 THE WINNER’S CURSE AND LINKAGE ......................................................................................................................................20-266
20.6 AUCTION DESIGN................................................................................................................................................................20-268
21 ANTITRUST ................................................. 21-271
21.1 SHERMAN ACT ...................................................................................................................................................................21-271
21.2 CLAYTON ACT ....................................................................................................................................................................21-272
21.3 PRICE-FIXING.....................................................................................................................................................................21-274
21.4 MERGERS...............................................................